# 页面标题
VUE_APP_TITLE = 指数Hub

# 开发环境配置
ENV = 'development'

# 指数Hub/开发环境
# VUE_APP_BASE_API = 'http:///dev-api'
VUE_APP_BASE_API = 'http://localhost:8001/'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
